<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            width: 400px;
            height: 200px;
            border: 15px solid transparent;
            border-image-source: url(555921880494519950.png);
            border-image-slice: 25;
            border-image-width: 10px;
            border-image-repeat: round;
            border-image-outset: 10px;
        } */
        img{
            width: 400px;
            /* height: 200px; */
            border: 15px solid transparent;
            border-image-source: url(12.png);
            border-image-slice: 400;
            border-image-width: 15px;
            border-image-repeat: round;
            /* border-image-outset: 10px; */
        }
    </style>
</head>
<body>
    <div><img src="../文件夹/图片/圣米歇尔山 天空 乌云 太阳 光 4k风景壁纸3840x2160_彼岸图网.jpg" alt=""></div>
</body>
</html>